<!DOCTYPE html>
<html>
<head>
  <title>Liste des compétences League of Legends</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="liste.html">Listage des champions</a>
        <a href="competence.html">Compétences</a>
        <a href="#Items">Items</a>
        <a href="#mode">Mode champion</a>
      </div>

  <h1>Liste des compétences League of Legends</h1>

  <div id="competencesContainer">
  <div id="competenceDetails">
    <h2 id="competenceName"></h2>
    <img id="competenceImage" src="" alt="Image de la compétence">
    <p id="competenceDescription"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>

